{
  "name": "nami-wallet",
  "version": "3.5.0",
  "description": "A wallet to experience Cardano to the fullest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Berry-Pool/nami-wallet"
  },
  "scripts": {
    "build": "node utils/build.js",
    "lint": "eslint . --ext .js,.jsx",
    "start": "node utils/webserver.js",
    "prettier": "prettier --write '**/*.{js,jsx,css,html}'",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@cardano-foundation/ledgerjs-hw-app-cardano": "^5.1.0",
    "@chakra-ui/css-reset": "^1.0.0",
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.4",
    "@dcspark/milkomeda-constants": "^0.4.0",
    "@dicebear/avatars": "^4.6.4",
    "@dicebear/avatars-bottts-sprites": "^4.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@emurgo/cip14-js": "^2.0.0",
    "@fontsource/ubuntu": "^4.4.5",
    "@hot-loader/react-dom": "^17.0.1",
    "@ledgerhq/hw-transport-webusb": "^6.11.2",
    "@trezor/connect-web": "^9.0.11",
    "@types/chrome": "0.0.132",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "awesome-debounce-promise": "^2.1.0",
    "bip39": "^3.0.4",
    "chakra-ui-autocomplete": "^1.3.0",
    "crc": "^4.1.1",
    "crypto-random-string": "^4.0.0",
    "easy-peasy": "^5.0.3",
    "file-type": "^16.5.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.1.16",
    "i": "^0.3.7",
    "ipfs": "^0.56.0",
    "is-svg": "^4.3.1",
    "javascript-time-ago": "^2.3.7",
    "jest-chrome": "^0.7.2",
    "match-sorter": "^6.1.0",
    "node-fetch": "^2.6.1",
    "node-polyfill-webpack-plugin": "^1.1.2",
    "npm": "^8.3.0",
    "qr-code-styling": "^1.6.0-rc.0",
    "randomcolor": "^0.6.2",
    "react": "^17.0.1",
    "react-animations": "^1.0.0",
    "react-async-hook": "^4.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.4.2",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.2.0",
    "react-json-pretty": "^2.2.0",
    "react-kawaii": "^0.17.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-leaf-carousel": "^2.0.3",
    "react-middle-ellipsis": "^1.2.1",
    "react-number-format": "^4.8.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-tiger-transition": "^4.1.2",
    "react-time-ago": "^7.0.0",
    "react-transition-group": "^4.4.2",
    "react-window": "^1.8.6",
    "styled-components": "^5.3.0",
    "trezor-connect": "^8.2.1",
    "use-constant": "^1.1.0",
    "web3-utils": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expose-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.1.0",
    "html-loader": "^2.1.0",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^27.0.6",
    "sass": "1.63.6",
    "prettier": "^2.2.1",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engineStrict": true,
  "engines": {
    "node": "14"
  }
}
