{
  "name": "cardano-multiplatform-lib",
  "collaborators": [
    "dcSpark"
  ],
  "description": "Multiplatform SDK for core Cardano blockchain functionality",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcSpark/cardano-multiplatform-lib"
  },
  "files": [
    "cardano_multiplatform_lib_bg.wasm",
    "cardano_multiplatform_lib.js",
    "cardano_multiplatform_lib.d.ts"
  ],
  "main": "cardano_multiplatform_lib.js",
  "types": "cardano_multiplatform_lib.d.ts"
}